html, body{
  margin: 0;
  border: 0;
}
input, textarea, body, button, a, p{
  font-family: -apple-system,"Microsoft YaHei", "Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
  font-weight: 100;
}
*{
  box-sizing: border-box;
}
